{
  "ConnectionStrings": {
    "Default": "Server=WEB-040\\SQLEXPRESS;Database=mini_biblioteca_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
